spring.application.name=ngfoods

#spring.datasource.url=jdbc:postgresql://localhost:5432/ngfoods
#spring.datasource.username=dipeshbhojwani
#spring.datasource.password=dipu@1681256441
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.main.allow-bean-definition-overriding=true

# Optional: JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect